{
  "name": "tutorial_for_andi",
  "type": "module",
  "version": "1.0.0",
  "description": "A Tutorial for my bff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "katruya",
  "license": "ISC"
}
